<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/amount_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="15"
        android:isScrollContainer="true"
        android:scrollingCache="true"
        android:smoothScrollbar="true" />

    <LinearLayout
        android:id="@+id/enter_ans"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        android:paddingBottom="100dp"
        android:visibility="visible"
        android:focusable="true"
        android:focusableInTouchMode="true"


        <EditText
            android:id="@+id/date_org"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1.5"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="enter date" />

        <EditText
            android:id="@+id/amount_org"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:digits="0123456789+-"
            android:hint="enter your amount here"
            android:imeOptions="actionSend"
            android:inputType="number" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <EditText
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/fab_done"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:hint=""
            android:inputType="none"
            android:visibility="invisible" />




            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:src="@drawable/ic_baseline_done_24"
                android:visibility="visible"
                app:fabSize="normal"
                app:maxImageSize="56dp" />
    </RelativeLayout>
</LinearLayout>
